[pytest]
markers =
    ui: gui test
    api: for api tests
    data: tests that validates data
    integration: test integration between components

python_files = test_*
python_classes = *Test
python_functions = test_*